<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    
    
    
    <link rel="stylesheet" href="https://aakatev.github.io/blog/styles/main.min.6ee7efb535d4f1b2eb1ec17e37aafee299090152884e05158ea82ce9ef03dd7f.css">

    <title>
      Artem&#39;s Digital Garden
    </title>
  </head>
  <body class="mb-4">
    <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://aakatev.github.io/blog/">Artem's Digital Garden</a>
  </div>
</nav>
    
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-6 col-lg-8">
        
          <div class="mt-5 mb-2">
            <h2>Static Website Infrastructure with Terraform</h2>
            <p>Terraform is awesome. Learn how to bootstrap a static website infrastructure with CDN on AWS.</p>
            <a href="https://aakatev.github.io/blog/posts/terraform-static-website/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>Web Security 101</h2>
            <p>I did a research on the topic of web security, and now sharing the findings with my readers.</p>
            <a href="https://aakatev.github.io/blog/posts/web-security-101/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>5 DevOps Books to Read for FREE</h2>
            <p>If you are curious about DevOps and SRE read these 5 books available absolutely free of charge.</p>
            <a href="https://aakatev.github.io/blog/posts/5-devops-books-free/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>4 YouTube Resources to Get Started with Kubernetes</h2>
            <p>Kubernetes can be confusing. These 4 videos is a great place to start if you want to learn more about the most popular orchestrator around.</p>
            <a href="https://aakatev.github.io/blog/posts/4-kubernetes-youtube-resources/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>Implementing CD Pipeline for Static Website</h2>
            <p>Are you still deploying your static webiste by hand? Learn how to use CircleCi and Git in order to automate the workflow.</p>
            <a href="https://aakatev.github.io/blog/posts/hugo-cd-pipeline/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>Install Redis on Linux Machine</h2>
            <p>A basic overview on how to install and configure Redis in case you don&#39;t want to run it in a container.</p>
            <a href="https://aakatev.github.io/blog/posts/redis-linux-installation/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>Intro to Functional JavaScript</h2>
            <p>Functional JavaScript is fun! Learn more about folding, reducing, filtering, and also ES6 destructuring operator.</p>
            <a href="https://aakatev.github.io/blog/posts/javascript-functional-intro/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>The Problem of Centralized State in Web Applications</h2>
            <p>An approach on how to synchronize state in a typical web application illustrated using HTTP and WebSocket protocols.</p>
            <a href="https://aakatev.github.io/blog/posts/state-in-web-applications/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>Introduction to Make</h2>
            <p>Make is one of the older tools that is still around. It is used with projects written in C, C&#43;&#43;, Java, go and many other languages. Learn the basic of make and Makefiles.</p>
            <a href="https://aakatev.github.io/blog/posts/make-introduction/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>Three.JS-Webpack Boilerplate</h2>
            <p>Three.Js is an awesome library. I created this boilerplate with Webpack so you can jump straight into building your project, rather than configuring the build tool.</p>
            <a href="https://aakatev.github.io/blog/posts/three-js-webpack-boilerplate/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>Deploy EC2 Instance in Minutes with Terraform</h2>
            <p>Terraform is awesome. Learn how to create an EC2 instance on AWS in minutes.</p>
            <a href="https://aakatev.github.io/blog/posts/terraform-deploy-ec2/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>Counter Using Functional Approach in Javascript</h2>
            <p>Functional JavaScript is fun! Learn closure by building and using a simple counter.</p>
            <a href="https://aakatev.github.io/blog/posts/javascript-functional-counter/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>Singleton Pattern in JavaScript</h2>
            <p>Functional JavaScript is fun! Learn more about module pattern and closure by implementing a singleton pattern.</p>
            <a href="https://aakatev.github.io/blog/posts/javascript-singleton/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>Getting Data from Cosmos Hub using Node JS</h2>
            <p>Learn how-to extract a large amount of data from your Cosmos Hub node through the RPC interface. We will use NodeJs and RPC interface.</p>
            <a href="https://aakatev.github.io/blog/posts/cosmos-hub-extract-data/">read the post</a>
          </div>
        
          <div class="mt-5 mb-2">
            <h2>Multipage Application with Node and Webpack</h2>
            <p>Webpack is the greatest bundler for the web. Learn how to use it together with Express, and combine server templating with frameworks like React or Vue.</p>
            <a href="https://aakatev.github.io/blog/posts/node-webpack-application/">read the post</a>
          </div>
        
      </div>
    </div>
  </div>

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>