<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    
    
    
    <link rel="stylesheet" href="https://aakatev.github.io/blog/styles/main.min.1dbe4c97c186788afdccea4b5ca80d0a9e9c0a5adc25e1cc30f23babf42e1796.css">

    <title>
  [Learn Hugo] Getting Started with Static Websites &ndash; Artem&#39;s Digital Garden
</title>
  </head>
  <body class="mb-4">
    <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://aakatev.github.io/blog/">Artem's Digital Garden</a>
  </div>
</nav>
    
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-sm-10 col-lg-6">
        <div class="mt-5 blog-post">
          <h1 class="pb-4 mb-4 border-bottom">[Learn Hugo] Getting Started with Static Websites</h1>
          <p><p>I have published a number of posts featuring Hugo. They got the least number of views and responses I have ever had on <code>dev.to</code>. Considering this fact, I don&rsquo;t know why I decided it would be a good idea to have the whole series of articles dedicated to &ldquo;the world’s fastest framework for building websites&rdquo;.</p>
<p>The format for the series is going to be beginner friendly. Each post covers a single feature, or some subset of a feature. It is assumed the reader have familiarity with HTML and CSS. Prior JavaScript experience is definitely beneficial, but it is not a hard requirement.</p>
<h2 id="static-vs-dynamic-websites">Static vs. Dynamic Websites</h2>
<p>Why use Hugo? This question can be rephrased as &ldquo;why use a static site generator&rdquo;. To answer it, we need to understand the difference between static and dynamic websites.</p>
<p>Any website that requires a processing before sending user HTML, JavaScript, or CSS is dynamic. For example, a server constructing HTML, or making a database request. In a static websites world, the processing is done beforehand. The browser receives the site in the exact same form it is hosted on the server. Some benefits of using static websites are reduced complexity, increased security, easier to version control, and faster to deploy.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/tilafl0nsp38kaly7liw.jpg" alt="Alt Text"></p>
<p>Not every website has to be dynamic. Blogs, documentations, newspaper websites, photo and video galleries, portfolios, company sites are all static in nature. Instead of storing posts, pictures, or videos in a database or storage server, the content can be injected in the HTML before we deploy the website. This procedure is called prerendering. The processed HTML can be stored on any file server, or content delivery network (CDN).</p>
<h2 id="hugo-and-competitors">Hugo and Competitors</h2>
<p>Hugo is not the only static site generator. There are many well known alternatives. Gatsby, Next, Jekyll. The first two are built on top of React, and give developers the benefits of having JavaScript ecosystem. The downside is complexity. Jekyll is written in Ruby, and is not nearly as complex as its JavaScript competitors. It has been around for sometime, and has many great &ldquo;getting started&rdquo; resources available online.</p>
<p>Prerendering HTML is one of the main purposes of a static website generator. This is where Hugo really shines. It is extremely fast! The build times for both development and production rarely exceed few seconds. The speed and simplicity is what makes Hugo an excellent choice for building a static website.</p>
<h2 id="installation">Installation</h2>
<p>Hugo is written in Go, and ships as a single binary. Below are the commands to install it using the most popular package managers:</p>
<p><strong>Homebrew</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">brew install hugo
</code></pre></div><p><strong>Chocolatey</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">choco install hugo -confirm
</code></pre></div><p><strong>Apt</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt-get install hugo
</code></pre></div><p>Some other methods to obtain the binary, including build it from source, are described in the <a href="https://gohugo.io/getting-started/installing/">Hugo official docs</a>.</p>
<h2 id="hello-world-in-hugo">Hello World in Hugo</h2>
<p>It is finally time to create our first website!</p>
<p>Open your terminal and run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo new site hello-world
</code></pre></div><p>You should see something similar to <code>Congratulations! Your new Hugo site is created</code>. You will also see a message telling you how to create a theme, and generate content. We will skip all of these suggestions, and focus on the generated project&rsquo;s structure.</p>
<p>The <code>hello-world</code> folder looks the following way:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
</code></pre></div><p>This is a skeleton of a typical Hugo project. In the future articles we will cover each section in more details. For now, let&rsquo;s move on and start developing.</p>
<p>Go back to the terminal and run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo server -p <span style="color:#ae81ff">3000</span>
</code></pre></div><p>It will start the development server on port <code>3000</code>. If you don&rsquo;t provide <code>p</code> flag, the server will start on the port <code>1313</code>. You might see few warning in your terminal. It is safe to ignore them for the time being.</p>
<p>The server is running. However, if you open your browser on <a href="http://localhost:3000/"><code>http://localhost:3000</code></a> you won&rsquo;t see anything rather than an empty page.</p>
<p><strong>Don&rsquo;t panic!</strong> Hugo is one of the frameworks that doesn&rsquo;t make any assumptions about your project. Therefore, you get nothing out of the box.</p>
<p>Let&rsquo;s create a new file at <code>layouts/index.html</code>, with the following content:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">title</span>&gt;
    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;style.css&#34;</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;script.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">h3</span>&gt;Hello World&lt;/<span style="color:#f92672">h3</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>The server should automatically pickup the newly created file. Navigate back to your browser. You should see the following page:</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/fndkw3ur803kwozn0qtu.png" alt="Alt Text"></p>
<p>That&rsquo;s it for now! Next time we&rsquo;ll get back to the Hugo project&rsquo;s structure, and talk more about each of the generated directories. In this series, we&rsquo;ll also cover templates, content management, and many other topics. Stay tuned!</p>
</p>
        </div>
      </div>
    </div>
  </div>

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>