$navbar-height: 80px

nav
  height: $navbar-height

  .navbar-brand
    font-size: calc(1.45rem + .9vw)
    font-weight: 100

// same as img-fluid in bootstrap
img
  max-width: 100%
  height: auto

.blog-post
  p
    line-height: 1.7
    font-weight: 300
    font-size: 1.25rem

.highlight
  code
    padding: 1.5em 1.5em
    font-size: .875rem
    line-height: 1.2
    display: block