<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" href="https://aakatev.github.io/blog/favicon.ico">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    
    
    
    <link rel="stylesheet" href="https://aakatev.github.io/blog/styles/main.sass">

    <title>
  [Learn Hugo] Project Structure &ndash; Artem&#39;s Digital Garden
</title>
  </head>
  <body class="mb-4">
    <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://aakatev.github.io/blog/">Artem's Digital Garden</a>
  </div>
</nav>
    
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-sm-10 col-lg-6">
        <div class="mt-5 blog-post">
          <h1 class="pb-4 mb-4 border-bottom">[Learn Hugo] Project Structure</h1>
          <p><p><a href="https://dev.to/aakatev/hugo-getting-started-with-static-websites-3pbb">Last time</a> we talked about the difference between static and dynamic websites, and created a Hello World project using the Hugo CLI. This post will cover the project&rsquo;s folder structure in more details.</p>
<p>Here is our <code>hello-world</code> project:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
│   └── index.html
├── resources
│   └── _gen
│       ├── assets
│       └── images
├── static
└── themes
</code></pre></div><p>First of all, you have probably noticed that running the <code>hugo server</code> command created <code>resources</code> folder. This is a special place where Hugo puts all the generated resources, such as images or styles. We will talk about it later in the section about the Hugo pipes. For now, just know that this folder is generated by Hugo, and a developer don&rsquo;t put anything in there themselves.</p>
<p>The rest of the directories and files are managed by the developer.</p>
<p><strong>archetypes</strong></p>
<p>To understand why the archetypes are important, we have to introduce the front matter. In the context of Markdown, the front matter is a metadata provided as key value pairs.</p>
<p>For example, look at the following document:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">---
author: Shakespeare
book: Hamlet
---

To be, or not to be: that is the question.
</code></pre></div><p>The snippet wrapped between <code>---</code> is the front matter. In our case the keys are author and book, and the values are Shakespeare and Hamlet. Note, the value can be more complex data structure, like list or object. The format we are using is <code>yaml</code>. Hugo also supports the front matter provided as <code>json</code>, <code>toml</code>, or <code>org</code>.</p>
<p>Why is that important? Most of the content we will work with will be represented as Markdown documents. Using the front matter, will give us an ability to define some qualities of a document that will tell Hugo how to prerender the content.</p>
<p>Let&rsquo;s look at the actual example. Hugo has a command for generating the content. We will use it to create our first post:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo new posts/this-is-my-first-post.md
</code></pre></div><p>Running it creates the Markdown document with the following content:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">---
title: &#34;This Is My First Post&#34;
date: 2020-09-24T09:20:46-07:00
draft: true
---
</code></pre></div><p>If we look into <code>archetypes/default.md</code>, we can see where the generated front matter is coming from. Let&rsquo;s modify the file default archetypes file to look the following way:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">---
title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
date: {{ .Date }}
draft: true
featured: false
---
</code></pre></div><p>Now, create another post:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo new posts/this-is-my-second-post.md
</code></pre></div><p>The generated front matter is different this time, and corresponds to our default archetype:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">---
title: &#34;This Is My Second Post&#34;
date: 2020-09-24T09:27:20-07:00
draft: true
featured: false
---
</code></pre></div><p>As the website starts growing, having a structured content becomes more prominent. We will probably want to create more archetypes in the future. There are also some more advanced use cases, like defining the disposition of the generated content.</p>
<p>For now, remember that this is a place where Hugo looks when generating a front matter for the new content.</p>
<p><strong>config</strong></p>
<p>In our case, it is a single <code>config.toml</code> file. For a bigger projects it can be a directory with separate configurations for development and production environments. The supported formats are <code>json</code>, <code>yaml</code>, and <code>toml</code>.</p>
<p>There are many directives that can be provided in the config file. We will learn more about the most important ones as we progress further with the series.</p>
<p><strong>content</strong></p>
<p>We already used this folder while talking about the archetypes. Generally, this is a place for the content. If you are writing a blog, your posts will go here. If you want to teach people how to code, your tutorials belong here as well.</p>
<p>One thing to note, Hugo can separate the content based on type. There are multiple ways to define the content&rsquo;s type.</p>
<p>For example, our posts at <code>content/posts/this-is-my-first-post.md</code> and <code>content/posts/this-is-my-second-post.md</code> are of the type posts. It is defined by the name of sub-directory they belong to.</p>
<p>The type can also be specified in the content front matter:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">---
title: &#34;This Is My First Post&#34;
date: 2020-09-24T09:20:46-07:00
draft: true
type: tutorial
---
</code></pre></div><p>Now, this document is no longer of the post but of the tutorial type.</p>
<p><strong>data</strong></p>
<p>This folder contains various data that a developer might want to display on their website together with the content. It won&rsquo;t be used to generate a separate page, but can be pulled in the context of any other page. Similarly to the configuration files, Hugo supports the data in <code>json</code>, <code>yaml</code>, and <code>toml</code> formats.</p>
<p><strong>layouts</strong></p>
<p>This is the folder containing the website&rsquo;s HTML. It is a separate topic in itself, and we will cover it in great details in the coming posts.</p>
<p><strong>static</strong></p>
<p>The folder is meant to be used for the files that should be served as-is, without any processing. It can be CSS, JavaScript, or even some media files, like pictures.</p>
<p><strong>themes</strong></p>
<p>Hugo is famous for having rich themes ecosystem, and this folder exists for hosting all the themes used by the project. Many tutorials make developers to start learning by installing one of the existing themes. Although it might be a good approach if you want to get going fast, starting from scratch will make your life easier in a long run. Ultimately, a Hugo theme is very similar to a Hugo website. Understanding of how the layouts and templating work will help you to use and modify any theme.</p>
<p>That&rsquo;s it for this section! Next time we will cover the layouts, templating and start building an actual website. Ciao!</p>
</p>
        </div>
      </div>
    </div>
  </div>

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>